.profile-grid {
  display: grid;
  grid-template-columns: 45% 45%;
  margin-left: 15rem;
  margin-top: 3rem;
  width: 100%;
  grid-gap: 10px;
}
.seller__container {
  background-image: url("../images/bg.png");
  background-size: cover;
}
.profile-grid label {
  font-size: 1rem;
  display: block;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.83;
  letter-spacing: normal;
  text-align: left;
  color: #553985;
}
.profile-grid input {
  font-size: 1rem;
  width: 70%;
  border-radius: 5px;
  border: solid 0.5px #787878;
  line-height: 1.5;
  margin: 1rem 0;
  padding: 7.5px;
  font-family: Raleway;
}
.seller {
  margin: 2rem auto;
  box-shadow: 0 0 16.2px 1.8px rgba(102, 62, 170, 0.34);
  width: 80%;
  /* height: max-content; */
  padding: 4rem 2rem;
  border-radius: 20px;
  /* text-align: center; */
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fefefe;
}

.image-input {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 7.5rem;
  height: 7.5rem;
  border-radius: 50%;
  background-color: #dadada;
}
.image-input img {
  width: 2.2rem;
  /* text-align: center; */
  /* margin-left: 1.2rem; */
  /* margin-top: 0.8rem; */
}
.upload {
  margin-top: 7px;
  width: 3rem;
  text-align: center;
  font-size: 14px;
  font-weight: bolder;
  letter-spacing: 0.5px;
}
.seller__button-submit {
  width: 212px;

  border-radius: 20px;
  padding: 14px 55px 16px 66px;
  background-color: #663eaa;
  font-family: Raleway;
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.63;
  letter-spacing: normal;
  text-align: center;
  color: #fefefe;
  text-transform: uppercase;
  /* justify-content: center; */
  /* margin-left: 20rem; */
  margin: 60px 340px;
}
.seller__head {
  color: #ffb102;
  text-align: center;
  margin-bottom: 2rem;
}

.seller__john {
  width: 256px;
  height: 36px;

  margin-top: 6rem;
  margin-bottom: 1rem;
  margin-right: 3rem;
  margin-left: 10rem;
  font-family: Raleway;
  font-size: 48px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.31;
  letter-spacing: 1.92px;
  text-align: left;
  color: #663eaa;
}
.seller__info {
  display: flex;
  width: 477px;
  height: 18px;
  margin-left: 10rem;

  margin-bottom: 2rem;

  font-family: Raleway;
  font-size: 15px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.83;
  letter-spacing: 0.72px;
  text-align: left;
  color: #663eaa;
}
.seller__membership {
  width: 256px;
  height: 36px;

  margin-top: 6rem;
  margin-right: 10rem;
  margin-left: 30rem;

  font-family: Raleway;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.31;
  letter-spacing: 1.92px;
  text-align: right;
  color: #663eaa;
}
.seller__editprofile {
  background-color: #553985;
  color: #fefefe;
  border-radius: 23.5px;

  font-size: 10px;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 4rem;
  margin-left: 10rem;
}
.seller__premium {
  margin-right: 10rem;
  margin-left: 40rem;
  background-color: #09ba3f;
  color: #ffffff;
  border-radius: 15px;
  text-transform: uppercase;
}
.flex {
  display: flex;
}

.form-input-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.error-text {
  color: #cc0000;
  font-weight: bold;
}

.form-input-container select {
  width: 70%;
  padding: 7.5px; 
  margin-top: 1rem;
  border-radius: 5px;
  border: solid 0.5px #787878;
  font-size: 1rem;
  font-family: Raleway;
  background-color: #fff;
}

.form-input-container select > option {
   margin-bottom: 2.5px; 
}

@media only screen and (max-width: 600px) {
  .profile-grid {
    /* display: grid; */
    grid-template-columns: 90%;
  }
}
